<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/colorAccent"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:id="@+id/nav_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/nav_header_imageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/selector_rounded_border">
            <TextView
                android:id="@+id/first_letter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BR"
                android:textSize="35dp"
                android:layout_centerInParent="true"
                android:textColor="@android:color/black"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_nav_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/do_login"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/nav_header_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/join_us"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>